MONGO_DB_URI=mongodb+srv://mongodb:vN4PmbP4PztQ@riveropascluster.jrfrq.mongodb.net/test?authSource=admin&replicaSet=atlas-7gwaej-shard-0&readPreference=primary&ssl=true

MONGO_DB_URI_TEST=mongodb+srv://mongodb:vN4PmbP4PztQ@riveropascluster.jrfrq.mongodb.net/Jest?authSource=admin&replicaSet=atlas-7gwaej-shard-0&readPreference=primary&ssl=true

ACCUWEATHER_FORECAST_URI=http://dataservice.accuweather.com/forecasts/v1/daily/1day/

ACCUWEATHER_GELOCALTE_URI=http://dataservice.accuweather.com/locations/v1/cities/ipaddress
ACCUWEATHER_API_KEY=8RtqCv32l4dAZy1xj4b58sqGT0VCwEAA
